# dropwizard-demo

./: pom.xml  preprod.yml
src/: deb
src/main/deb/control/: control  postinst  prerm
src/main/deb/etc/init/: dropwizarddemo.conf  project.conf
src/main/deb/opt/project-files/: env.sh  start.sh
src/main/java/com/metadatis/dwdemo/config/: DemoConfiguration.java  DemoModule.java  DemoService.java
src/main/java/com/metadatis/dwdemo/domain/: ServiceInfo.java
src/main/java/com/metadatis/dwdemo/resources/: ServiceInfoResource.java
