description "${project.name} Upstart Script"
version "${project.version}"
author "Charles Care"

start on startup
start on runlevel [2345]
stop on runlevel [016]

expect fork

respawn

nice -5

exec start-stop-daemon --start --chuid ${project.username} --chdir /opt/${project.name} --exec /usr/bin/java /opt/${project.name}/lib/${project.name}.jar server

