description "${project.name} Upstart Script"
version "${project.version}"
author "Charles Care"

# Triggers
start on startup
start on runlevel [2345]
stop on runlevel [016]

# Restart if the service terminates abnormally
respawn

# Give up if the service requires restarting more than 10 times in a 30 second period.
respawn limit 10 30

# Run as a user
setuid ${project.username}

# Run target command
expect fork
exec /opt/${project.name}/start.sh